package tIcTaCtOe3D;

import org.eclipse.swt.*;
import java.util.*;
import tIcTaCtOe3D.GaMeBoArD;
import tIcTaCtOe3D.CoRe;

public class GaMeLoGiC {

	public void checkWinner() {

		for (int a = 0; a < 8; a++) {
			switch (a) {
			
		if win() {
			// First Layer //
			case 0:
				line = board[0] + board[1] + board[2];
				break;
			case 1:
				line = board[3] + board[4] + board[5];
				break;
			case 2:
				line = board[6] + board[7] + board[8];
				break;
			case 3:
				line = board[0] + board[3] + board[6];
				break;
			case 4:
				line = board[1] + board[4] + board[7];
				break;
			case 5:
				line = board[2] + board[5] + board[8];
			// First Layer Diagonals //
				break;
			case 6:
				line = board[0] + board[4] + board[8];
				break;
			case 7:
				line = board[2] + board[4] + board[6];
				break;
			// Second Layer //
			case 8:
				line = board[9] + board[10] + board[11];
				break;
			case 9:
				line = board[12] + board[13] + board[14];
				break;
			case 10:
				line = board[15] + board[16] + board[17];
				break;
			case 11:
				line = board[9] + board[12] + board[15];
				break;
			case 12:
				line = board[10] + board[13] + board[16];
				break;
			case 13:
				line = board[11] + board[14] + board[17];
				break;
			// Second Layer Diagonals //
			case 14:
				line = board[9] + board[13] + board[17];
				break;
			case 15:
				line = board[11] + board[13] + board[15];
				break;
			// Third layer //
			case 16:
				line = board[18] + board[19] + board[20];
				break;
			case 17:
				line = board[21] + board[22] + board[23];
				break;
			case 18:
				line = board[24] + board[25] + board[26];
				break;
			case 19:
				line = board[18] + board[21] + board[24];
				break;
			case 20:
				line = board[19] + board[22] + board[25];
				break;
			case 21:
				line = board[20] + board[23] + board[26];
				break;
			// Third Layer Diagonals //
			case 22:
				line = board[18] + board[22] + board[26];
				break;
			case 23:
				line = board[20] + board[22] + board[24];
				break;
			// 3D //
			case 24:
				line = board[0] + board[9] + board[18];
				break;
			case 25:
				line = board[1] + board[10] + board[19];
				break;
			case 26:
				line = board[2] + board[11] + board[20];
				break;
			case 27:
				line = board[3] + board[12] + board[21];
				break;
			case 28:
				line = board[4] + board[13] + board[22];
				break;
			case 29:
				line = board [5] + board[14] + board[23];
				break;
			case 30: 
				line = board[6] + board[15] + board[24];
				break;
			case 31:
				line = board[7] + board[16] + board[25];
				break;
			case 32:
				line = board[8] + board[17] + board[26];
				break;
			case 33:
				line = board[0] + board[10] + board[20];
				break;
			case 34:
				line = board[3] + board[13] + board[23];
				break;
			case 35:
				line = board[6] + board[16] + board[26];
				break;
			case 36: 
				line = board[20] + board[10] + board[0];
				break;
			case 37:
				line = board[23] + board[13] + board[3];
				break;
			case 38:
				line = board[26] + board[16] + board[6];
				break;
			case 39:
				line = board[0] + board[12] + board[24];
				break;
			case 40:
				line = board[1] + board[13] + board[25];
				break;
			case 41:
				line = board[2] + board[14] + board[26];
				break;
			case 42:
				line = board[24] + board[12] + board[0];
				break;
			case 43:
				line = board[25] + board[13] + board[1];
				break;
			case 44:
				line = board[26] + board[14] + board[2];
				break;
			case 45:
				line = board[0] + board[13] + board[26];
				break;
			case 46: 
				line = board[26] + board[13] + board[0];
				break;
			case 47:
				line = board[2] + board[13] + board[24];
				break;
			case 48:
				line = board[24] + board[13] + board[2];
				break;
			}
		}
	}
	}
}
